.product__page-block {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}

.product__page-img {
  max-width: 496px;
  width: 100%;
  border-radius: 5px;
}

.product__page-info {
  width: 300px;
  height: fit-content;
  text-align: center;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.product__info-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 19px;
}
.product__info-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #afafaf;
  margin-bottom: 19px;
}

.product__sizes-block {
  padding-bottom: 24px;
  border-bottom: 1px solid #000;
}

.product__sizes-title {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 16px;
}
.sizes__buttons {
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
  margin-bottom: 19px;
  justify-content: center;
}

.product__price {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 19px;
}

.product__cart-button {
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  padding: 21px;
  width: 100%;
  background: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 950px) {
  .product__page-block {
    flex-direction: column;
  }

  .product__page-info {
    width: 90%;
  }
}
