.product .container {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: start;
}

.product__img {
  width: 390px;
}

.product__block {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product__title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #1d2e40;
}

.product__price {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
  color: #1d2e40;
}

.product__text {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #bababa;
}
