.filter {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.filter__block {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.checkboxes__block {
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}

.filter__button{
      font-size: 14px;
    line-height: 14px;
    color: #ffffff;
    padding: 21px;
    width: 100%;
    background: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}