.sidebar {
  height: calc(100vh - 60px);
  overflow-y: auto;
  background-color: #484848;
  width: 400px;
  position: sticky;
  top: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 2px solid #8a8a8a;
  border-radius: 10px;
}

.sidebar__links{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar__link {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #8a8a8a;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
}

.sidebar__link--white {
  color: #ffffff;
}

.sidebar__link:hover{
  color: #ffffff;
}
.sidebar__link--white:hover{
  color: #8a8a8a;
}

.sidebar__img {
  height: 30px;
}
