.product__card {
  width: 285px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product__card-link {
  display: flex;
  margin-bottom: 5px;
}

.product__card-title {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  margin-bottom: 5px;
}

.product__card-bottom {
  display: flex;
  justify-content: space-between;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #7ac5c2;
  margin-bottom: 5px;
}

.product__card-category-link {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  text-decoration: none;
}

.product__card-button {
  width: 100%;
  background: #7ac5c2;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  padding: 11px 14px;
  border: none;
  text-align: left;
  cursor: pointer;
}
