.cart__product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__product-img {
  width: 220px;
  height: 220px;
}

.cart__product-title,
.cart__product-price {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.cart__product-size,
.cart__product-count,
.cart__product-desc {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #afafaf;
}

.cart__product-count {
  color: #000000;
}

.cart__product-block {
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 15px;
}

.cart__product-counter {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart__product-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart__message {
  position: absolute;
  padding: 5px;
  background-color: #000000;
  border-radius: 5px;
  color: #ffffff;
}
