.login {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}

.login__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  margin-bottom: 20px;
}

.login__input {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 18px 13px;
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.login__block {
  text-align: center;
}

.login__text {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #afafaf;
  margin-bottom: 10px;
}

.login__link {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #000000;
  text-decoration: none;
}
