.user {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.user__info-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.user__title {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
}

.user__info-text {
  width: 100%;
  padding: 13px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #afafaf;
}

.user__orders {
  margin-top: 20px;
}

.user__orders__block {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user__order {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #cecece;
  border-radius: 4px;
}

.order__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__text {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.order__product {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
}

.order__price {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}
