.home {
  margin-bottom: 50px;
}

.home__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.home__block {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.home__title {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 109px;
  color: #635145;
  max-width: 700px;
}

.home__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-decoration: none;
  color: #fffefa;
  background: #91bebb;
  border-radius: 30px;
  padding: 20px;
  transition: all 0.3s;
}

.home__link:hover {
  opacity: 0.7;
}

.home__text {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 55px;
  color: #635145;
}

.home__image-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.home__image {
  width: 100%;
}

.home__image--small {
  width: 50%;
  margin-bottom: 20px;
}

@media (max-width: 1600px) {
  .home__block {
    gap: 20px;
  }
  .home__title {
    font-size: 40px;
    line-height: 48px;
  }

  .home__text {
    font-size: 27px;
  }

  .home__link {
    font-size: 27px;
    line-height: 32px;
  }

  .home__link-img {
    height: 32px;
  }
}

@media (max-width: 1150px) {
  .home__block {
    gap: 10px;
  }
  .home__title {
    font-size: 30px;
    line-height: 36px;
  }

  .home__text {
    font-size: 22px;
    line-height: 26px;
  }

  .home__link {
    font-size: 22px;
    line-height: 26px;
    padding: 10px;
  }

  .home__link-img {
    height: 26px;
  }
}

@media (max-width: 750px) {
  .home__container {
    flex-direction: column;
    align-items: center;
  }
  .home__block {
    width: 100%;
  }
  .home__image-block {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .home__image {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .home__image-block {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .home__image {
    width: 100%;
  }
}
