.cart {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.cart__products {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.cart__info-block {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

.cart__info-title {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 10px;
}

.cart__info-text {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #afafaf;
}

.cart__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__block-text {
  font-family: 'Graphik LCG';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.cart__block-text span {
  margin-left: 40px;
}

