.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 24px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: #336699;
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  cursor: pointer;
}

.input {
  padding: 13px 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  border: 1px solid #bababa;
  border-radius: 4px;
  background-color: #ffffff;
}

.auth .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 360px;
  padding: 20px;
  background: #f4f7fa;
  border-radius: 4px;
}

.auth__link {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #1d2e40;
  padding: 0 20px;
  text-decoration: none;
}
